POSTGRES_URL="postgres://default:oX7Ge9KNYjpn@ep-twilight-tree-a4klkm7b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oX7Ge9KNYjpn@ep-twilight-tree-a4klkm7b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oX7Ge9KNYjpn@ep-twilight-tree-a4klkm7b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oX7Ge9KNYjpn@ep-twilight-tree-a4klkm7b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-tree-a4klkm7b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oX7Ge9KNYjpn"
POSTGRES_DATABASE="verceldb"